<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style>
		.header {
			text-align: center;
		}
		.header img{
			border-style: solid;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 5px;
			background-color: #B0E0FC
		}
		.content {
			text-align: center;
			border-style: solid;
			margin-left: 138px;
			margin-right: 138px;
			margin-top: 10px;
			padding-bottom: 40px;
			padding-top: 40px;
			background-color: #B0E0FC
		}
		.footer {
			text-align: center;
			border-style: solid;
			margin-right: 138px;
			margin-left: 138px;
			margin-top: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #B0E0FC
		}
		body {
			background-color: #87cefa
		}
	</style>
	<script>
		function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
	
	</script>
</head>
<body>
<div class="header">
	<img src="hci izzah.png">
</div>
<div class="content">
	NAMA PENGGUNA : <input type="username" id="username" name=""> <br> <br>
	KATA LALUAN : <input type="password"  id="myInput"> <br> <br>
	<input type="checkbox" onclick="myFunction()">Show Password <br> <br>
	<input type="submit" name="" value="HANTAR"> <br> <br> 
</div>
<div class="footer">
	<marquee>
	<tr>
		<td>
			&copy SISTEM PENDAFTARAN
		</td>
	</tr>
</marquee>
</div>
</body>
</html>